---
type: library
name: zurborg/wrap-json

description: Wrapper for common JSON handling
homepage: https://github.com/zurborg/libwrap-json-php
license: ISC
keywords:
  - json

authors:
  - name: David Zurborg
    email: zurborg@cpan.org
    homepage: https://zurborg.github.io/

require:
  php: '~5.3'

require-dev:
  phpunit/phpunit: '~5'
  evert/phpdoc-md: '~0'
  phpdocumentor/phpdocumentor: '~2'
  squizlabs/php_codesniffer: '~2'

minimum-stability: stable

autoload:
  psr-4:
    Wrap\: src/

archive:
  exclude:
    - '.*'
    - '*~'
    - vendor/
    - docs/
    - Makefile
    - composer.lock
    - composer.phar
    - composer.yaml
