---
type: library
name: zurborg/wrap-json

description: Wrapper for common JSON handling
homepage: https://github.com/zurborg/libwrap-json-php
license: ISC
keywords:
  - json

authors:
  - name: David Zurborg
    email: zurborg@cpan.org
    homepage: https://zurborg.github.io/

require:
  php: '^7.4'
  ext-json: '*'

require-dev:
  phpunit/phpunit: '~9'
  squizlabs/php_codesniffer: '~3'

minimum-stability: stable

autoload:
  psr-4:
    Wrap\: src/

autoload-dev:
  psr-4:
    Test\: tests/

archive:
  exclude:
    - '.*'
    - '*~'
    - vendor/
    - Makefile
    - composer.lock
    - composer.phar
    - composer.yaml
